@import url("https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aladin&family=Roboto+Condensed&family=The+Nautigal:wght@700&family=Yellowtail&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap');

.App {
  height: 100vh;
}
.logo {
  max-width: 60px;
}
.signuppage,
.loginpage,
.forgotpage,
.resetpage {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("https://images7.alphacoders.com/596/thumb-1920-596343.jpg");
  background-size: cover;
  justify-content: space-evenly;
  text-align: center;
}
.formcontainer {
  background: rgba(240, 242, 247, 0.55);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(14.5px);
  -webkit-backdrop-filter: blur(14.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  max-width: 320px;
  border-radius: 15px;
  padding: 10px;
}
.pizzas-list {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 15px;
  justify-content: center;
  font-family: Montserrat;
  font-weight: 300;
  /* font-style: italic; */
}
.img-container {
  display: flex;
  justify-content: center;
}
.flex-container {
  display: flex;
  justify-content: center;
}
.flexcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-list {
  background-color: beige;
  padding: 10px;
}
.cart-page {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 15px;
  justify-content: center;
  justify-content: space-around;
}
.total {
  min-height: 500px;
  height: 100%;
  bottom: whitesmoke;
}
.pageContainer {
  background-color: #eeeeee;
  padding-bottom: 96px;
  min-height: 70%;
  min-height: -webkit-calc(100% - 186px);
  min-height: -moz-calc(100% - 186px);
  min-height: calc(100% - 186px);
}
.hero {
  width: 50%;
  margin: 0px auto;
  padding: 25px;
  line-height: 60px;
}
.paragraph {
  margin-top: 20px;
  text-align: center;
  line-height: 20px;
  color: gray;
}
.stat {
  padding: 8px;
}
.cartpage {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: space-evenly;
}

.MuiCard-root{
  background-image: url(https://t4.ftcdn.net/jpg/03/03/46/75/360_F_303467512_jVvHlRlhWdHp8o0AT1tf49uJBUOpMdwv.jpg);

}



/* "MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-giyy9e-MuiPaper-root-MuiCard-root" */

@media (max-width: 420px) {
  .signuppage {
    height: 100%;
  }
  .formcontainer {
    padding: 2px;
  }
}
